/* widths */
@innerwidth: 90%;
@ds: 70px;
@dsi: 12px; 

@smartphone: 480px;
@smartphone-landscape: 640px;
@tablet-portrait: 768px;
@tablet-landscape: 1024px;
@small-desktop: 1440px;

/* colors */
@white: #fff;
@lightblue: #e0f4ff;
@blue: #173d51;
@darkblue: #11232c;
@orange: #db5129;

/* anmimate */

.transform
{
   -webkit-transition: transform .7s ease-in-out;
  -moz-transition: transform .7s ease-in-out;
  -ms-transition: transform .7s ease-in-out;
  -o-transition: transform .7s ease-in-out;
  transition: transform .7s ease-in-out;
}



.ease-all
{
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -ms-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
}

/* typography */

@fontsize: 16px;
.robotext { font-family: 'Roboto Slab', serif; }
