@keyframes loadbar87 {
    0%     {
        width: 0%;
    }

    100% 
    {
        width: 87%;
    }
}

@-webkit-keyframes loadbar87
{

    0% {
        width: 0%;
    }

    100% {
        width: 87%;
    }
}

@keyframes loadbar93 {
    0%     {
        width: 0%;
    }

    100% 
    {
        width: 93%;
    }
}

@-webkit-keyframes loadbar93
{

    0% {
        width: 0%;
    }

    100% {
        width: 93%;
    }
}

@keyframes loadbar78 {
    0%     {
        width: 0%;
    }

    100% 
    {
        width: 78%;
    }
}

@-webkit-keyframes loadbar78
{

    0% {
        width: 0%;
    }

    100% {
        width: 78%;
    }
}

@keyframes loadbar54 {
    0%     {
        width: 0%;
    }

    100% 
    {
        width: 54%;
    }
}

@-webkit-keyframes loadbar54
{

    0% {
        width: 0%;
    }

    100% {
        width: 54%;
    }
}

@keyframes loadbar66 {
    0%     {
        width: 0%;
    }

    100% 
    {
        width: 66%;
    }
}

@-webkit-keyframes loadbar66
{

    0% {
        width: 0%;
    }

    100% {
        width: 66%;
    }
}

@keyframes loadbar48 {
    0%     {
        width: 0%;
    } 

    100% 
    {
        width: 48%;
    }
}

@-webkit-keyframes loadbar48
{

    0% {
        width: 0%;
    }

    100% {
        width: 48%;
    }
}

.no-effect
{    
    opacity: 100;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    transform: none;

}


.slide-in-left
{
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    transform: translateX(-100px);
}

.slide-in-right
{
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    transform: translateX(100px);
}

.in-view
{
    opacity: 1 !important;
    -moz-transform: translate3d(0px, 0px, 0px) !important;
    -webkit-transform: translate3d(0px, 0px, 0px) !important;
    -o-transform: translate(0px, 0px) !important;
    -ms-transform: translate(0px, 0px) !important;
    transform: translate3d(0px, 0px, 0px) !important;
}
/* nav button */
.rotate-45
{
    -webkit-transform: translateY(-15px) rotateZ(-45deg);
    -moz-transform: translateY(-15px) rotateZ(-45deg);
    -ms-transform: translateY(-15px) rotateZ(-45deg);
    -o-transform: translateY(-15px) rotateZ(-45deg);
    transform: translateY(-15px) rotateZ(-45deg);
}

.rotate45
{
    -webkit-transform: translateY(15px) rotateZ(45deg);
    -moz-transform: translateY(15px) rotateZ(45deg);
    -ms-transform: translateY(15px) rotateZ(45deg);
    -o-transform: translateY(15px) rotateZ(45deg);
    transform: translateY(15px) rotateZ(45deg);
}
/* sidebar animation */
.translatex-400
{
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px);
}


/* sidebar items animation */
.translatey-20
{
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
}
.translatey-0
{
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}

.ease02sec
{
    -webkit-transition: all .7s .2s ease-in-out;
    -moz-transition: all .7s .2s ease-in-out;
    -ms-transition: all .7s .2s ease-in-out;
    -o-transition: all .7s .2s ease-in-out;
    transition: all .7s .2s ease-in-out;
}

.ease04sec
{
    -webkit-transition: all .7s .4s ease-in-out;
    -moz-transition: all .7s .4s ease-in-out;
    -ms-transition: all .7s .4s ease-in-out;
    -o-transition: all .7s .4s ease-in-out;
    transition: all .7s .4s ease-in-out;
}

.ease06sec
{
    -webkit-transition: all .7s .6s ease-in-out;
    -moz-transition: all .7s .6s ease-in-out;
    -ms-transition: all .7s .6s ease-in-out;
    -o-transition: all .7s .6s ease-in-out;
    transition: all .7s .6s ease-in-out;
}

.ease07sec
{
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

.ease08sec
{
    -webkit-transition: all .7s .8s ease-in-out;
    -moz-transition: all .7s .8s ease-in-out;
    -ms-transition: all .7s .8s ease-in-out;
    -o-transition: all .7s .8s ease-in-out;
    transition: all .7s .8s ease-in-out;
}

.ease010sec
{
    -webkit-transition: all .7s .10s ease-in-out;
    -moz-transition: all .7s .10s ease-in-out;
    -ms-transition: all .7s .10s ease-in-out;
    -o-transition: all .7s .10s ease-in-out;
    transition: all .7s .10s ease-in-out;
}

.ease012sec
{
    -webkit-transition: all .7s .12s ease-in-out;
    -moz-transition: all .7s .12s ease-in-out;
    -ms-transition: all .7s .12s ease-in-out;
    -o-transition: all .7s .12s ease-in-out;
    transition: all .7s .12s ease-in-out;
}