
* 
{
  margin: 0;
  padding: 0;
  
  &:focus
      {
      outline: none;
  }
}
body
{
    background: @blue;
    overflow-x: hidden;
    
    a.anchor
    {
        position: fixed;
        right: 30px;
        bottom: 30px;
        z-index: 100;
        height: 40px;
        text-decoration: none;
        width: 60px;
        display: block;
        background: url(../assets/img/icons/arrow-up.png);
        background-size: cover;
    }
}

.inner
{
    max-width: @innerwidth;
    margin: 0 auto;
    margin-top: 65px; 
    
    @media (max-width: @tablet-landscape)
    {
        max-width: ~"calc(100% - " @dsi*2 ~")";
        margin: 65px @dsi;
    }
}

.fullwidth
{
    background: @darkblue;
    box-sizing: border-box;
    width: 100%;
    margin-top: @ds;
    float: left;
    
    .content
    {
        margin: @ds/2;
        position: relative;
        overflow: hidden;
        
        .row
        {
            margin-bottom: @ds/2;
            float: left;
            width: 100%;
            .col-1
            {
                width: 25%;
                float: left;
                .slide-in-left; 
                
                @media (max-width: @smartphone-landscape)
                {
                    width: 100%;
                    margin-bottom: @dsi;
                }
            }
            
            .col-2
            {
                width: 70%;
                float: right;
                .slide-in-right;
                
                @media (max-width: @smartphone-landscape)
                {
                    width: 100%;                    
                }
                
                ul
                {
                    li
                    {
                        span
                        {
                            float: right;
                        }
                    }
                }
            }            
        }
        
        .item
        {
            position: relative;             
            text-align: center;
            float: left;
            width: ~"calc(33% - " @ds/1.5 ~")";
            margin: 0 0 @ds @ds; 
            
            &:first-of-type,
            &:nth-of-type(4n)
            {
                margin-left: 0;
            }
            
             @media (max-width: @smartphone-landscape)
            {
                width: ~"calc(50% - " @ds/2 ~")";
                
                &:first-of-type,
                &:nth-of-type(3),
                &:nth-of-type(5)
                {
                    margin-left: 0;
                }
                &:nth-of-type(4n)
                    {
                    margin-left: 0;
                }
            }
            
             @media (max-width: @smartphone)
            {
                width: 100%;
                margin: 0;
                margin-bottom: @dsi;
            }            
                        
            img
            {
                max-width: 100%;
            }
        }
        
    }
}

.left,
.right
{
    background: @darkblue;
    box-sizing: border-box;
    width: ~"calc(50% - " @ds/2 ~")";
    float: left;
    
    @media (max-width: @tablet-landscape)
    {
        width: 100%;
    }
    
    .content 
    {
        margin: @ds/2;        
        
        .item
        {
            position: relative;             
            text-align: center;
            float: left;
            width: ~"calc(33% - " @dsi ~")";
            margin: 0 0 @dsi @dsi;             
            
             @media (max-width: @small-desktop)
            {
                width: ~"calc(50% - " @dsi ~")";
                margin: @dsi @dsi 0 0;
            }
            
             @media (max-width: @smartphone)
            {
                width: 100%;
                margin: @dsi 0;
            }
            
            img
            {
                clear: right;
                display: block;
                margin: 0 auto;
                margin-bottom: @dsi;
            }
        }
      
    }
}

#personalia
{
    .no-effect; 
    header
    {
        position: relative;
        width: 100%;       
        height: 285px;
        overflow: hidden;        
        box-sizing: border-box;
        float: left;
        background: url(../assets/img/header_bg.jpg);
        background-position: center;
        background-size: cover;
        
         @media (min-width: @tablet-landscape) and (max-width: @small-desktop)
        {
            height: 238px;
        }
        
         @media (max-width: @smartphone-landscape)
        {
            height: 380px;
        }
        
        img
        {
            position: absolute;
            left: @ds/2;
            bottom: 0;
            max-width: 35%;
            display: inline-block;            
            margin-right: 12px;
            
            @media (max-width: @smartphone-landscape)
            {
                position: relative;
                margin: 0 auto;
                display: block;                
                left: 0;
                max-width: 50%;
            }
        }
        
       .title
       {
           position: absolute;
           left: 45%;
           bottom: 0;
           display: block;
           
           @media (max-width: @smartphone-landscape)
            {
                position: relative;
                margin-top: @dsi;
                width: auto;
                left: auto;
                text-align: center;
            }
            h1
            {
                float: left;
                font-size: 72px;
                clear: right;
                line-height: 45px;                
                
                .small
                {
                    font-size: @fontsize * 2.8;
                    clear: left;
                    display: block;
                }
                 @media (min-width: @tablet-landscape) and (max-width: @small-desktop)
                {
                    font-size: 51px;
                    line-height: 33px;  
                    
                    .small
                    {
                        font-size: @fontsize * 2;
                        clear: left;
                        display: block;
                    }
                }
                 @media (max-width: @smartphone-landscape)
                {
                    float: none; 
                }
            }
            h2
            {
                float: left;
                font-weight: normal;
                clear: left;
                margin-bottom: 12px;
                font-size: 40px;  
                line-height: 27px;
                
                .small
                {
                    font-size: 27px;                
                    clear: right;
                    display: block;
                }
                
                 @media (min-width: @tablet-landscape) and (max-width: @small-desktop)
                {
                    font-size: 28px;
                    line-height: 20px;  
                    
                    .small
                    {
                        font-size: 19px;
                    }
                }
                
                 @media (max-width: @smartphone-landscape)
                {
                    float: none; 
                }
            }
       }
    }
    
    .content
    {
        
        ul
        {
            margin-top: @dsi*2;
            
            li
            {
                margin-bottom: @dsi;
                list-style-type: none;
                padding-left: 60px;                 
                background-position: left;
                background-size: contain;
                background-repeat: no-repeat;
                height: 40px;                
                                
                &:first-of-type
                {
                    background-image: url(../assets/img/icons/profile.png)
                }
                &:nth-of-type(2)
                {
                    background-image: url(../assets/img/icons/gender.png)
                }
                &:nth-of-type(3)
                {
                    background-image: url(../assets/img/icons/flag.png)
                }
                &:nth-of-type(4)
                {
                    background-image: url(../assets/img/icons/ring.png)
                }
                &:nth-of-type(5)
                {
                    background-image: url(../assets/img/icons/cake.png)
                }
                &:nth-of-type(6)
                {
                    background-image: url(../assets/img/icons/paper.png)
                }
                &:nth-of-type(7)
                {
                    background-image: url(../assets/img/icons/phone.png)
                }
                &:nth-of-type(8)
                {
                    background-image: url(../assets/img/icons/email.png)
                }
                &:nth-of-type(9),
                {
                    background-image: url(../assets/img/icons/place.png)
                }
                &:nth-of-type(10)
                {
                    background-image: url(../assets/img/icons/social/linkedin.png)
                }               
            }
        }

        .social-links {
            margin-top: 24px;
            a {
                font-size: 42px;
                margin-right: @dsi;
            }
        }
    }
    
}
.left
{
    .slide-in-left;
}
.right
{
    margin-left: @ds;
    .slide-in-right;
}
#interesses
{
    margin-top: @ds;
    min-height: 375px;
    
    .item
    {
        
        width: ~"calc(33% - " @dsi ~")";
        
        @media (max-width: @smartphone)
        {
            width: 100%;
        }
    }
  
}
#software
{
    .no-effect;
    .content
    {
        .item 
        {
            margin-bottom: 78px;
                       
            .percentage
            {
                position: absolute;
                top: 75px;
                left: 95px;
                font-size: @fontsize * 1.4;
                
                 @media (max-width: @small-desktop)
                {
                    left: 45%;
                }                
            }
        } 
        
        .photoshop,
        .git
        {
            margin-left: 0;
        }

        .item h3 
        {
            text-align: center;
            position: absolute;            
            width: 100%;
        }

        svg 
        {
           -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }        
        
        .photoshop .circle_animation 
        {
          stroke-dasharray: 458; /* this value is the pixel circumference of the circle */
          stroke-dashoffset: 458;
        }
        
        .illustrator .circle_animation 
        {
          stroke-dasharray: 420; /* this value is the pixel circumference of the circle */
          stroke-dashoffset: 420;
        }
        
        .xd .circle_animation 
        {
          stroke-dasharray: 425; /* this value is the pixel circumference of the circle */
          stroke-dashoffset: 425;
        }
        
        .netbeans .circle_animation 
        {
          stroke-dasharray: 437; /* this value is the pixel circumference of the circle */
          stroke-dashoffset: 437;
        }
        
        .git .circle_animation 
        {
          stroke-dasharray: 355; /* this value is the pixel circumference of the circle */
          stroke-dashoffset: 355;
        }
        
        .cmd .circle_animation 
        {
          stroke-dasharray: 340; /* this value is the pixel circumference of the circle */
          stroke-dashoffset: 340;
        }
        
        .photoshop .circle_animation, 
        .illustrator .circle_animation,
        .xd .circle_animation, 
        .netbeans .circle_animation,
        .git .circle_animation,
        .cmd .circle_animation 
        {
            -webkit-animation: html 1s ease-out forwards;
            animation: html 1s ease-out forwards;
        }
        
       

        @-webkit-keyframes html 
        {
          to 
          {
            stroke-dashoffset: 80; /* 50% would be 220 (half the initial value specified above) */
          }
        }

        @keyframes html 
        {
          to 
          {
            stroke-dashoffset: 80;
          }
        }

        
    }
}

#specialiteiten,
#vaardigheden,
#interesses
{
    margin-top: @ds;
    @media (min-width: @tablet-landscape) and (max-width: @small-desktop)
   {
       width: 100%;
       margin-left: 0;
   }
}


#specialiteiten
{   
    min-height: 275px;
    .no-effect;
    .item
    {
        width: ~"calc(25% - " @dsi ~")";
        margin: 12px 0 @dsi @dsi;  
        
         @media (max-width: @smartphone)
        {
            width: 100%;
            margin: @dsi 0;
        }
    }
}

#interesses,
#specialiteiten
{
    .item
    {        
        margin-top: @dsi;
    }  
}

.content
{
    .load-bar
    {
        width: 100%;
        background: @lightblue;
        height: @dsi;
        margin-bottom: @dsi;

        > div
        {
            height: @dsi;
            background: @orange;
            display: none;
        }
    }
}


.in-view
{
    .content
    {
        .load-bar
        {           
            
            > div
            {               
                display: block;
            }
        }
        
        .html
        {
            > div
            {                
               animation: loadbar87 2s normal forwards ease-in-out;
                -webkit-animation: loadbar87 2s normal forwards ease-in-out;
            }
        }
        
        .css
        {
            > div
            {                
               animation: loadbar93 2s normal forwards ease-in-out;
                -webkit-animation: loadbar93 2s normal forwards ease-in-out;
            }
        }
        
        .less
        {
            > div
            {                
               animation: loadbar78 2s normal forwards ease-in-out;
                -webkit-animation: loadbar78 2s normal forwards ease-in-out;
            }
        }
        
        .php
        {
            > div
            {                
               animation: loadbar54 2s normal forwards ease-in-out;
                -webkit-animation: loadbar54 2s normal forwards ease-in-out;
            }
        }
        .js
        {
            > div
            {                
               animation: loadbar66 2s normal forwards ease-in-out;
                -webkit-animation: loadbar66 2s normal forwards ease-in-out;
            }
        }
        .mysql
        {
            > div
            {                
               animation: loadbar48 2s normal forwards ease-in-out;
                -webkit-animation: loadbar48 2s normal forwards ease-in-out;
            }
        }
    }
}

#karakter
{
    margin-top: @ds;
    
   .content
   {
        > div
        {            

            svg
            {
               margin-left: 30%;
               margin-top: @dsi;  
               margin-bottom: @ds/2;
               float: left;
               
               @media (max-width: @tablet-landscape)
                {
                    margin-left: 20%;                    
                }
               
                @media (max-width: @tablet-portrait)
                {
                    margin-left: 0;
                    width: 280px;
                    height: 280px;
                }
                
                @media (max-width: @smartphone)
                {                   
                    width: 220px;
                    height: 220px;
                }
                
            }
        }
        .figure-key 
        {
            float: left;
        }
        .figure-key [class*="shape-"] 
        {
          margin-right: 6px;
          text-align: left;            
        }
        .figure-key-list 
        {
          margin-left: @ds;
          margin-top: @dsi*4;
          .slide-in-right;
          list-style: none;
        }
        .figure-key-list li           
        {
          margin: 0 0 8px;
          padding: 0;
        }
        .shape-circle 
        {
          display: inline-block;
          vertical-align: middle;
          width: 32px;
          height: 32px;
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
        }
        .shape-lightorange 
        {
          background-color: #fd6d45;
        }
        .shape-orange 
        {
          background-color: @orange;
        }
        .shape-red 
        {
          background-color: #e44131;
        }
        .shape-white 
        {
          background-color: #e2f4fd;
        }
        .shape-blue 
        {
          background-color: #72ccdf;
        }
        .shape-darkblue 
        {
          background-color: @blue;
        }
    }
}

#opleidingen,
#werkervaring
{   
    
    .content:after
    {
        display: block;
        content: "";
        background: url(../assets/img/icons/education.png);
        position: absolute;
        right: 0;
        width: 60px;
        height: 39px;
        top: 0;
    }
}

#werkervaring
{
    .content:after
    {        
        background: url(../assets/img/icons/work.png);  
        width: 30px;
        height: 68px;
    }
}

#portfolio
{
    h3
    {
        a
        {
            padding-right: 25px;
            position: relative;
            &:after
            {
                background: url(../assets/img/icons/link.png);  
                background-size: cover;
                content: "";
                width: 20px;
                height: 20px;
                position: absolute;            
                right: 0;
                top: 3px;
            }
        }
    }  
    
    button {       
        color: @orange;
        background: none;
        display:block;
        text-align:center;
        margin: 0 auto;
        font-size: @fontsize;
        width:270px;
        text-transform: uppercase;
        .robotext;
        font-weight: bold;      
        border:3px solid @orange;
        border-radius:2px;
        position:relative;
       
        &:before {
            -webkit-transition:0.5s all ease;
            transition:0.5s all ease;
            position:absolute;
            top:0;
            left:50%;
            right:50%;
            bottom:0;
            opacity:0;
            content:'';
            background-color: @orange;
            z-index:-2;
        }
        &:hover {
            &:before {
            -webkit-transition:0.5s all ease;
            transition:0.5s all ease;
            left:0;
            right:0;
            opacity:1;
            }

            a:link, a:visited {
                color: @lightblue;
            }
        }
        &:focus {
            &:before {
            transition:0.5s all ease;
            left:0;
            right:0;
            opacity:1;
            }
        } 
        
        a:link, a:visited {
            color: @orange;
            padding: @dsi;
            display: block;
        }

        a:hover, a:active, a:focus {
            color: @lightblue;
            text-decoration: none;
        }

        i {
            font-size: 24px;           
            margin-right: @dsi;
        }
    }
}

#referenties
{
    float: left;
    .row
    {
        margin-top: @dsi;
        
        .col-1
        {
            text-align: center;
            img
            {
                max-width: 150px;
                max-height: 150px;
                border-radius: 50%;
            }
        }
        .col-2
        {
            position: relative;
            font-size: @fontsize*1.5;
            
            &:before,
            &:after
            {                
                font-size: @fontsize*5;
                position: absolute;                
                display: block;
            }
            &:before
            {
                content: open-quote;  
                top: -40px;
                left: -40px;
                
                @media (max-width: @smartphone-landscape)
                {
                    left: 0;
                }
            }
            &:after
            {
                content: close-quote; 
                bottom: -80px;
                top: auto;
                right: 0;
            }
        }
    }
}

#software,
#specialiteiten,
#vaardigheden
{
     @media (max-width: @tablet-landscape)
    {
        margin-left: 0; 
        margin-top: @ds;
    }
}


