@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');

body,
ul
{
    font-size: @fontsize;
    font-family: 'Roboto Slab', serif;
    color: @lightblue;
    font-weight: 400;
} 
a
{
    color: @lightblue;
    text-decoration: none;
    
    &:hover
        {
        text-decoration: underline;
    }
}

h1, 
h2, 
h3,
h4
{
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;    
}
h1
{
    font-size: @fontsize * 2.5;
    color: @orange;
    font-weight: 700;
}

h2
{
    font-size: @fontsize * 2;
    color: @lightblue;
    font-weight: 700;
}

h3
{
    font-weight: 400;
}

::-moz-selection { /* Code for Firefox */
    color:@lightblue;
    background:  rgba(219, 81, 41, 0.99);
}

::selection {
    color: @lightblue;
    background:  rgba(219, 81, 41, 0.99);
}